MainWindow.xaml

<Window x:Class="VisualCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="350">
    <Grid Margin="0,0,0,0">
        <Grid Margin="20,20,0,70" HorizontalAlignment="Left" Width="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnOne" Content="1" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="0" Click="BtnEntry_Click"/>
            <Button x:Name="btnTwo" Content="2" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="0" Click="BtnEntry_Click"/>
            <Button x:Name="btnThree" Content="3" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="0" Click="BtnEntry_Click"/>
            <Button x:Name="btnFour" Content="4" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button x:Name="btnFive" Content="5" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button x:Name="btnSix" Content="6" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button x:Name="btnSeven" Content="7" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="2" Click="BtnEntry_Click"/>
            <Button x:Name="btnEight" Content="8" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="2" Click="BtnEntry_Click"/>
            <Button x:Name="btnNine" Content="9" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="2" Click="BtnEntry_Click"/>
            <Button x:Name="btnZero" Content="0" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="3" Click="BtnEntry_Click"/>
            <Button x:Name="btnDecimal" Content="." Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="3" Click="BtnEntry_Click"/>
            <Button x:Name="btnClear" Content="C" Width="50" Height="50" FontSize="36" Grid.Column="4" Grid.Row="0" Click="BtnClear_Click"/>
            <Button x:Name="btnMultiple" Content="*" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="0" Click="BtnMultiply_Click"/>
            <Button x:Name="btnDivide" Content="/" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="1" Click="BtnDivide_Click"/>
            <Button x:Name="btnSubtract" Content="-" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="2" Click="BtnSubtract_Click"/>
            <Button x:Name="btnAdd" Content="+" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="3" Click="BtnAdd_Click"/>
            <Button x:Name="btnEquals" Content="=" Width="50" Height="50" FontSize="36" Grid.Column="4" Grid.Row="3" Click="BtnEquals_Click"/>
        </Grid>
        <TextBlock x:Name="txtOut" HorizontalAlignment="Left" Margin="37,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Width="272"/>
    </Grid>

</Window>
